m = ones(11,3);
m(:,3) = -8388608*ones(11,1);
% m(:,2) = 2.^[8:13]';
m(:,2) = [256,384,512,768,1024,1536,2048,3072,4096,6144,8192];

for i=1:11
    s = roots(m(i,:));
    fprintf('%d %f %f\n',m(i,2),s(1),s(2));
end
